<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(2, 2, 70);
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;


        }
        nav h4{
            font-size: 30px;
            color: white;
            font-style: bold;
            padding: 30px;
            margin-left: 30px;

        }
        nav ul{
            display: flex;
            gap: 10px;
            margin-top: 85px;
            list-style: none;
        



        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 50px;
            margin: 20px;

        }
        nav a:hover{
            color: aquamarine;
            
        }

    </style>
</head>
<body>
<nav>
    <h4>START BOOTSTARP</h4>

    <ul>
       <li><a href="#">protfolio</a></li>
       <li><a href="#">about</a></li>
       <li><a href="#">content</a></li>

    </ul>
</nav>
</body>
</html>