<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
       
       nav{
       display: flex;
        background-color: rgba(67, 23, 11, 0.973);
        justify-content: space-between;
        padding-top: 5px;
        padding: 10px;

        }
        nav h2{
            color: rgb(202, 167, 141);
            font-size: 30px;
            font-style: unset;
            margin-left: 90px;
    
           

        }
        nav ul{
            display: flex;
            list-style: none;
            gap: 20px;
            margin-top: 25px;
            font-size: 20px;
            margin-right: 30px;
           
        }
        nav a{
            text-decoration: none;
            color:rgb(202, 167, 141);
        }
        nav a:hover {
            color: white;

        }
        .img img{
            width: 100%;
            height: 100%;
            background-size: cover;
        }

    </style>

</head>
<body>
    <nav>
        <div class="logo"><h2>seven</h2></div>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#"> about</a></li>
            <li><a href="#">content</a></li>
        </ul>
    
    </nav>
    <div class="img">
        <img src="https://i.pinimg.com/564x/93/08/5f/93085ffc27296e19435afb631d67d69e.jpg" alt="">
    </div>
</body>
</html>